let w = 8
let h = 8

let j = 0
let i = 0

let r
let g
let b

let iter = 0
println "P3"
echo w
echo " "
echo h
println " "
echo 255
println " "
while j < h {
    
    while i < w {
        r = i / (w -1)
        g = j / (h - 1)
        b = 0

        let ir = 256 * r
        let ig = 256 * g
        let ib = 256 * b

        echo ir
        echo " "
        echo ig
        echo " "
        echo ib
        println " "

        i = i + 1
        iter = iter + 1
    }
    j = j + 1
    i = i * 0
    
}